<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <script src="script/script.js"></script>
        <title>MAIN PAGE</title>
        <link rel="stylesheet" href="./output.css">
        <script src="https://cdn.tailwindcss.com"></script>

    </head>
    <body class="font-mono">
        <section id="sideBar">
            <div class="linha">
                <label>FINANCEIRO</label> 
                <svg class="h-6 w-6 text-slate-500"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <line x1="12" y1="3" x2="12" y2="21" />  <line x1="9" y1="21" x2="15" y2="21" />  <polyline points="3 6 6 7 12 5 18 7 21 6" />  <path d="M6 7l-3 9a5 5 0 0 0 6 0l-3 -9" />  <path d="M18 7l-3 9a5 5 0 0 0 6 0l-3 -9" /></svg>
            </div>
            <div id="gridSide">
                <a class="elementSide" id="home">
                    <svg class="h-6 w-6 text-slate-500"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <polyline points="5 12 3 12 12 3 21 12 19 12" />  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>    
                    <label >
                        Home
                    </label>
                </a>
                <a href="html/cadastroContas.html" class="elementSide" id="contas-bancarias">
                    <svg class="h-6 w-6 text-slate-500"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <line x1="3" y1="21" x2="21" y2="21" />  <line x1="3" y1="10" x2="21" y2="10" />  <polyline points="5 6 12 3 19 6" />  <line x1="4" y1="10" x2="4" y2="21" />  <line x1="20" y1="10" x2="20" y2="21" />  <line x1="8" y1="14" x2="8" y2="17" />  <line x1="12" y1="14" x2="12" y2="17" />  <line x1="16" y1="14" x2="16" y2="17" /></svg>
                    <label >
                        Contas
                    </label>
                </a>
                <a href="html/despesas.html" class="elementSide" id="despesas">
                    <svg class="h-6 w-6 text-slate-500"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/>
                    </svg> 
                    <label>
                        Despesas
                    </label>                         
                </a>
                <a href="" class="elementSide" #id="receitas">
                    <svg class="h-6 w-6 text-slate-500"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                      </svg>
                      <label>
                        Receitas
                    </label>  
                </a>
            </div>
        </section>
        <nav id="navBar" class="linha">
            <div onclick="navBarOpen()"  id="buttonOpen"  class="buttonHide">
                <label>&#9776;</label> 
            </div>
            <div id="optionsNav">
                <a href="" class="elementGrid">Contas</a>
                <a href="" class="elementGrid">Despesas</a>
                <a href="" class="elementGrid">Receitas</a>
                <a href="" class="elementGrid">Investimentos</a>
            </div>
        </nav>
        <section id="content">
            <div id="cards">
                <div class="elementDash">a</div>
                <div class="elementDash">a</div>
                <div class="elementDash">a</div>
                <div class="elementDash">a</div>
            </div>
            <div id="graph">
                <div class="elementGraph">b</div>
                <div class="elementGraph">b</div>
                <div class="elementGraph">b</div>
                <div class="elementGraph">b</div>
            </div>
            
        </section>
    </body>
</html>